\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{arora2009computational}
\citation{beyondNP}
\citation{natural}
\citation{RW1}
\citation{RW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{Introdução}{chapter.1}{}}
\citation{ko1989constructing}
\citation{DBLP:journals/sigact/RossmanST15}
\@writefile{toc}{\contentsline {subsubsection}{Computa\IeC {\c c}\IeC {\~a}o relativizada e complexidade de circuitos}{2}{section*.2}}
\citation{fortnow1994role}
\citation{subbotovskaya1961realizations}
\citation{haastad1987computational}
\citation{beame1994switching}
\citation{rossman2015average}
\@writefile{toc}{\contentsline {subsubsection}{Restri\IeC {\c c}\IeC {\~o}es e proje\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}}
\citation{arora2009computational}
\citation{goldreich2000computational}
\citation{savage1998models}
\citation{lewis1997elements}
\citation{sipser2012introduction}
\citation{turing1936computable}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_fundaments}{{2}{5}{Fundamentos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas}{5}{section.2.1}}
\newlabel{section_mathematical_definitions}{{2.1}{5}{Definições matemáticas}{section.2.1}{}}
\newlabel{taylor_expansion_ex}{{2.1}{5}{Definições matemáticas}{equation.2.1.1}{}}
\newlabel{ex_limit}{{2.2}{6}{Definições matemáticas}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nota\IeC {\c c}\IeC {\~a}o assint\IeC {\'o}tica}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilidade e vari\IeC {\'a}veis aleat\IeC {\'o}rias}{7}{section*.5}}
\newlabel{chernoff_bound_1}{{2.3}{7}{Probabilidade e variáveis aleatórias}{equation.2.1.3}{}}
\newlabel{hoeffding_bound}{{2.5}{7}{Probabilidade e variáveis aleatórias}{equation.2.1.5}{}}
\newlabel{hoeffding_bound_irv}{{2.6}{7}{Probabilidade e variáveis aleatórias}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguagens}{8}{section.2.2}}
\newlabel{section_languages}{{2.2}{8}{Linguagens}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problemas de decis\IeC {\~a}o}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}quinas de Turing}{8}{section.2.3}}
\newlabel{section_turing_machines}{{2.3}{8}{Máquinas de Turing}{section.2.3}{}}
\newlabel{defi:MT}{{2.1}{9}{}{teo.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'a}quina de Turing universal}{9}{subsection.2.3.1}}
\newlabel{teo:MTuni1}{{2.2}{10}{}{teo.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}quina de Turing n\IeC {\~a}o-determin\IeC {\'\i }stica}{10}{subsection.2.3.2}}
\citation{turing1936computable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'a}quinas de Turing com or\IeC {\'a}culo}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circuitos booleanos}{12}{section.2.4}}
\newlabel{section_boolean_circuits}{{2.4}{12}{Circuitos booleanos}{section.2.4}{}}
\newlabel{defi:boolcircuits}{{2.7}{13}{}{teo.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}F\IeC {\'o}rmulas booleanas}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'A}rvores de decis\IeC {\~a}o}{15}{section*.6}}
\newlabel{decision_tree_defi}{{2.12}{15}{Árvores de decisão}{teo.2.12}{}}
\citation{hartmanis1965computational}
\citation{edmonds1965paths}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexidade computacional}{16}{section.2.5}}
\newlabel{section_computational_complexity}{{2.5}{16}{Complexidade computacional}{section.2.5}{}}
\newlabel{time_constructive_functions}{{2.13}{16}{Funções tempo-construtíveis}{teo.2.13}{}}
\citation{arora2009computational}
\citation{hennie1966two}
\citation{hartmanis1965computational}
\newlabel{teo:MTuni2}{{2.14}{17}{}{teo.2.14}{}}
\newlabel{defi: oblivious}{{2.15}{17}{}{teo.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{As classes ${\ensuremath  {\mathsf  {P}}}$ e ${\ensuremath  {\mathsf  {NP}}}$}{18}{section*.7}}
\citation{cook1971complexity}
\citation{levin1973universal}
\@writefile{toc}{\contentsline {subsubsection}{Redu\IeC {\c c}\IeC {\~o}es}{19}{section*.8}}
\newlabel{defi:reducoes}{{2.22}{19}{Reduções}{teo.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{${\ensuremath  {\mathsf  {NP}}}$-completude e o teorema de Cook-Levin}{19}{section*.9}}
\newlabel{defi:NPC}{{2.23}{19}{$\NP $-completude}{teo.2.23}{}}
\newlabel{defi:SAT}{{2.24}{19}{O problema da satisfazibilidade booleana}{teo.2.24}{}}
\newlabel{teo:cooklevin}{{2.25}{19}{Teorema de Cook-Levin}{teo.2.25}{}}
\citation{karp1972reducibility}
\citation{garey2002computers}
\@writefile{toc}{\contentsline {subsubsection}{Hierarquia polinomial}{20}{section*.10}}
\newlabel{defi: PH}{{2.27}{21}{Hierarquia polinomial}{teo.2.27}{}}
\newlabel{teo: phcollapse}{{2.29}{21}{}{teo.2.29}{}}
\newlabel{eq:phcolapse1}{{2.7}{22}{Hierarquia polinomial}{equation.2.5.7}{}}
\newlabel{eq:phcolapse2}{{2.8}{22}{Hierarquia polinomial}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexidade de espa\IeC {\c c}o}{23}{section*.11}}
\newlabel{space_constructible_functions_defi}{{2.32}{23}{Funções espaço-construtíveis}{teo.2.32}{}}
\newlabel{space_complexity_classes_defi}{{2.33}{23}{Classes de complexidade de espaço}{teo.2.33}{}}
\newlabel{pspace_defi}{{2.34}{24}{A classe $\PSPACE $}{teo.2.34}{}}
\newlabel{npspace_defi}{{2.35}{24}{A classe $\NPSPACE $}{teo.2.35}{}}
\newlabel{space_complexity_relations}{{2.9}{24}{Complexidade de espaço}{equation.2.5.9}{}}
\newlabel{ph_subset_pspace}{{2.36}{24}{}{teo.2.36}{}}
\citation{savitch1970relationships}
\newlabel{tbqf_defi}{{2.37}{25}{}{teo.2.37}{}}
\newlabel{pspace_complete_defi}{{2.38}{25}{Linguagens $\PSPACE $-completas}{teo.2.38}{}}
\newlabel{tbqf_pspace_complete}{{2.39}{25}{}{teo.2.39}{}}
\newlabel{l_nl_defi}{{2.40}{25}{As classes $\L $ e $\NL $}{teo.2.40}{}}
\newlabel{logspace_reductions}{{2.41}{25}{Reduções logspace}{teo.2.41}{}}
\citation{hartmanis1965computational}
\newlabel{sat_logspace_reduction}{{2.42}{26}{$\SAT $ é $\NP $-completa com respeito a reduções logspace}{teo.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes de complexidade de tempo exponencial}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Teoremas de hierarquia}{26}{section*.13}}
\newlabel{dtime_hierarchy}{{2.43}{26}{}{teo.2.43}{}}
\citation{cook1973hierarchy}
\@writefile{toc}{\contentsline {subsubsection}{Limites da diagonaliza\IeC {\c c}\IeC {\~a}o}{28}{section*.14}}
\newlabel{teo: bgs}{{2.45}{28}{}{teo.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complexidade de circuitos}{29}{section.2.6}}
\newlabel{section_circuit_complexity}{{2.6}{29}{Complexidade de circuitos}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos de tamanho polinomial}{29}{section*.15}}
\newlabel{teo:pp/poly}{{2.49}{30}{}{teo.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{O problema ${\ensuremath  {\mathsf  {CIRCUIT\mhyphen SAT}}}$}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Fam\IeC {\'\i }lias de circuitos uniforme}{31}{section*.17}}
\newlabel{teo:puni}{{2.52}{31}{}{teo.2.52}{}}
\citation{karp1982turing}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Karp-Lipton}{32}{section*.18}}
\newlabel{lema:SATppoly}{{2.55}{32}{}{teo.2.55}{}}
\newlabel{karp_lipton}{{2.56}{32}{Teorema de Karp-Lipton \cite {karp1982turing}}{teo.2.56}{}}
\citation{shannon1949synthesis}
\citation{arora2009computational}
\newlabel{eq:karplipton1}{{2.10}{33}{Teorema de Karp-Lipton}{equation.2.6.10}{}}
\newlabel{eq:karplipton2}{{2.11}{33}{Teorema de Karp-Lipton}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitantes inferiores e superiores para tamanho de circuitos}{33}{section*.19}}
\newlabel{ckt_lower_bound}{{2.57}{33}{}{teo.2.57}{}}
\newlabel{random_function_likely_far}{{2.12}{34}{Limitantes inferiores e superiores para tamanho de circuitos}{equation.2.6.12}{}}
\newlabel{ckt_lower_bound_approx}{{2.58}{34}{}{teo.2.58}{}}
\citation{lupanov1958method}
\newlabel{eq:lupanov}{{2.13}{35}{Representação de Lupanov}{equation.2.6.13}{}}
\citation{frandsen2005reviewing}
\citation{savage1998models}
\newlabel{lema:mon}{{2.60}{36}{}{teo.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos de profundidade logaritmica e P vs NC}{37}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computa\IeC {\c c}\IeC {\~a}o relativizada e complexidade de circuitos}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_oracles_and_circuit_complexity}{{3}{39}{Computação relativizada e complexidade de circuitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma prova alternativa do teorema \ref  {teo: bgs}}{39}{section.3.1}}
\newlabel{section_alternative_proof_bgs}{{3.1}{39}{Uma prova alternativa do teorema \ref {teo: bgs}}{section.3.1}{}}
\newlabel{prop: p_vs_np_r}{{3.3}{40}{}{teo.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}P $\not =$ NP para or\IeC {\'a}culos aleat\IeC {\'o}rios}{41}{section.3.2}}
\newlabel{section_p_neq_np_random_oracles}{{3.2}{41}{P $\neq $ NP para oráculos aleatórios}{section.3.2}{}}
\newlabel{teo: P_NP_random_oracles}{{3.4}{41}{}{teo.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A lei zero-um de Kolmogorov}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Prova do teorema \ref  {teo: P_NP_random_oracles}}{42}{section*.22}}
\newlabel{prop: tribes_inaproximability}{{3.5}{42}{}{teo.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PH vs PSPACE}{43}{section.3.3}}
\newlabel{teo: pspace_vs_ph_r}{{3.6}{43}{}{teo.3.6}{}}
\newlabel{parity}{{3.7}{43}{}{teo.3.7}{}}
\newlabel{teo: parity_lb}{{3.8}{43}{}{teo.3.8}{}}
\newlabel{teo: parity_lb_app}{{3.9}{43}{}{teo.3.9}{}}
\newlabel{teo: pspace_vs_ph_random}{{3.10}{44}{}{teo.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separando a hierarquia polinomial}{44}{section.3.4}}
\newlabel{section_separating_PH}{{3.4}{44}{Separando a hierarquia polinomial}{section.3.4}{}}
\newlabel{Sipser_f}{{3.11}{44}{}{teo.3.11}{}}
\newlabel{Sipser_f_defi_1}{{3.1}{45}{}{equation.3.4.1}{}}
\newlabel{Sipser_f_defi_2}{{3.2}{45}{}{equation.3.4.2}{}}
\newlabel{Sipser_f_lb}{{3.12}{45}{}{teo.3.12}{}}
\newlabel{ph_no_collapse_r}{{3.13}{45}{}{teo.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separando a hierarquia polinomial com or\IeC {\'a}culos aleat\IeC {\'o}rios}{46}{section*.23}}
\newlabel{Sipser_f_lb_app}{{3.14}{47}{}{teo.3.14}{}}
\newlabel{np_vs_sigma2_r}{{3.15}{47}{}{teo.3.15}{}}
\newlabel{odonnell_wimmer}{{3.17}{47}{}{teo.3.17}{}}
\newlabel{tribes_width_lb}{{3.18}{48}{}{teo.3.18}{}}
\newlabel{tribes_dagger_width_lb}{{3.19}{48}{}{teo.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A hip\IeC {\'o}tese dos or\IeC {\'a}culo aleat\IeC {\'o}rio}{49}{section.3.5}}
\newlabel{section_random_oracle_hypothesis}{{3.5}{49}{A hipótese dos oráculo aleatório}{section.3.5}{}}
\citation{haastad1987computational}
\citation{rossman2015average}
\citation{subbotovskaya1961realizations}
\citation{beame1994switching}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Restri\IeC {\c c}\IeC {\~o}es e proje\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_random_restrictions_and_projections}{{4}{50}{Restrições e projeções aleatórias}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restri\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias e a prova de H{\r a}stad dos teoremas \ref  {teo: parity_lb} e \ref  {teo: parity_lb_app}}{50}{section.4.1}}
\newlabel{section_hastad_proofs}{{4.1}{50}{Restrições aleatórias e a prova de H{\aa }stad dos teoremas \ref {teo: parity_lb} e \ref {teo: parity_lb_app}}{section.4.1}{}}
\citation{haastad1987computational}
\citation{beame1994switching}
\newlabel{random_restrictions}{{4.1}{51}{}{teo.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{O lema da troca de H\IeC {\r a}stad}{51}{section*.24}}
\newlabel{hastad_lemma}{{4.2}{51}{}{teo.4.2}{}}
\newlabel{hastad_stronglemma}{{4.6}{52}{}{teo.4.6}{}}
\newlabel{downward_closure_closed_intersection}{{4.7}{53}{}{teo.4.7}{}}
\newlabel{hastad_proof_expanding_prob}{{4.1}{53}{O lema da troca de Håstad}{equation.4.1.1}{}}
\newlabel{hastad_sublemma}{{4.2}{53}{O lema da troca de Håstad}{equation.4.1.2}{}}
\newlabel{extending_rho}{{4.8}{54}{}{teo.4.8}{}}
\newlabel{hastad_second_factor}{{4.3}{54}{O lema da troca de Håstad}{equation.4.1.3}{}}
\newlabel{hastad_second_factor_2}{{4.4}{54}{O lema da troca de Håstad}{equation.4.1.4}{}}
\newlabel{induction_hypothesis_second_factor}{{4.5}{54}{O lema da troca de Håstad}{equation.4.1.5}{}}
\newlabel{hastad_second_factor_3}{{4.6}{54}{O lema da troca de Håstad}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova do Lema da troca de H\.{a}stad usando o m\IeC {\'e}todo de Razborov}{55}{section*.25}}
\newlabel{can_tree}{{4.9}{55}{}{teo.4.9}{}}
\newlabel{can_depth}{{4.10}{55}{}{teo.4.10}{}}
\newlabel{hastad_lemma_can_trees}{{4.11}{55}{}{teo.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova dos teoremas \ref  {teo: parity_lb} e \ref  {teo: parity_lb_app}}{57}{section*.26}}
\newlabel{parity_lb_2}{{4.12}{58}{}{teo.4.12}{}}
\newlabel{dt_parity_inapp}{{4.13}{59}{}{teo.4.13}{}}
\newlabel{rr_completes_uniform}{{4.14}{60}{}{teo.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos de profundidade $d$ para $\text  {Parity}_{n}$}{60}{section*.27}}
\newlabel{parity_upper_bound}{{4.15}{60}{}{teo.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proje\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias e a prova de RST dos teoremas \ref  {Sipser_f_lb} e \ref  {Sipser_f_lb_app}}{61}{section.4.2}}
\newlabel{section_RST_proof}{{4.2}{61}{Projeções aleatórias e a prova de RST dos teoremas \ref {Sipser_f_lb} e \ref {Sipser_f_lb_app}}{section.4.2}{}}
\newlabel{Sipser_f_def_1}{{4.7}{62}{}{equation.4.2.7}{}}
\newlabel{projections}{{4.17}{62}{}{teo.4.17}{}}
\newlabel{projected_function}{{4.18}{62}{}{teo.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{O espa\IeC {\c c}o de proje\IeC {\c c}\IeC {\~o}es $P_{1}$}{63}{section*.28}}
\newlabel{lambda_q_defi}{{4.9}{63}{O espaço de projeções $P_{1}$}{equation.4.2.9}{}}
\newlabel{defi_P1}{{4.19}{63}{}{teo.4.19}{}}
\newlabel{defi_P1_eqn}{{4.10}{63}{}{equation.4.2.10}{}}
\newlabel{t_defi_1}{{4.11}{64}{O espaço de projeções $P_{1}$}{equation.4.2.11}{}}
\newlabel{t_defi_2}{{4.12}{64}{O espaço de projeções $P_{1}$}{equation.4.2.12}{}}
\newlabel{t_1_defi}{{4.13}{64}{O espaço de projeções $P_{1}$}{equation.4.2.13}{}}
\newlabel{uniform_comp_eq_1}{{4.14}{65}{O espaço de projeções $P_{1}$}{equation.4.2.14}{}}
\newlabel{uniform_comp_eq_2}{{4.15}{65}{O espaço de projeções $P_{1}$}{equation.4.2.15}{}}
\newlabel{typical_proj_P1}{{4.20}{65}{}{teo.4.20}{}}
\newlabel{typical_whp_P1}{{4.21}{65}{}{teo.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Os espa\IeC {\c c}os de proje\IeC {\c c}\IeC {\~o}es $P_{i}$}{67}{section*.29}}
\newlabel{defi_Pi}{{4.22}{67}{}{teo.4.22}{}}
\newlabel{q_qa}{{4.23}{67}{}{teo.4.23}{}}
\newlabel{weaker_q_q_a}{{4.16}{67}{Os espaços de projeções $P_{i}$}{equation.4.2.16}{}}
\newlabel{complete_to_uniform}{{4.24}{68}{}{teo.4.24}{}}
\newlabel{complete_to_uniform_cor}{{4.25}{68}{}{teo.4.25}{}}
\newlabel{typical_proj_Pi}{{4.26}{69}{}{teo.4.26}{}}
\newlabel{typical_whp_Pi}{{4.27}{69}{}{teo.4.27}{}}
\newlabel{typical_condition_1_eq}{{4.17}{70}{Os espaços de projeções $P_{i}$}{equation.4.2.17}{}}
\newlabel{struct_preserve}{{4.28}{71}{}{teo.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lema da troca para proje\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias}{71}{section*.30}}
\newlabel{projection_switching_lemma_P1}{{4.29}{71}{}{teo.4.29}{}}
\newlabel{projection_switching_lemma_Pi}{{4.30}{72}{}{teo.4.30}{}}
\newlabel{projection_switching_lemma_proof_sum}{{4.18}{72}{Lema da troca para projeções aleatórias}{equation.4.2.18}{}}
\newlabel{sigma_i_def}{{4.19}{73}{Lema da troca para projeções aleatórias}{equation.4.2.19}{}}
\newlabel{projection_switching_lemma_eq1}{{4.20}{74}{Lema da troca para projeções aleatórias}{equation.4.2.20}{}}
\newlabel{estimating_eqn}{{4.21}{76}{Lema da troca para projeções aleatórias}{equation.4.2.21}{}}
\newlabel{summing_over_beta}{{4.22}{76}{Lema da troca para projeções aleatórias}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prova dos Teoremas \ref  {Sipser_f_lb} e \ref  {Sipser_f_lb_app}}{76}{section*.31}}
\newlabel{Sipser_f_lb_2}{{4.31}{76}{}{teo.4.31}{}}
\newlabel{Sipser_f_lb_app_2}{{4.32}{76}{}{teo.4.32}{}}
\newlabel{circuit_simplifies}{{4.33}{77}{}{teo.4.33}{}}
\newlabel{last_projection_step}{{4.23}{78}{Prova dos Teoremas \ref {Sipser_f_lb} e \ref {Sipser_f_lb_app}}{equation.4.2.23}{}}
\newlabel{depth_1_circuit_low_depth_dt_uncorrelated}{{4.34}{78}{}{teo.4.34}{}}
\bibstyle{amsalpha}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoremas de transfer\IeC {\^e}ncia}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meyer_theorem}{{5.1}{80}{Meyer}{teo.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Provas Naturais}{80}{section.5.1}}
\bibcite{arora2009computational}{AB09}
\bibcite{beame1994switching}{Bea94}
\bibcite{cook1971complexity}{Coo71}
\bibcite{cook1973hierarchy}{Coo73}
\bibcite{edmonds1965paths}{Edm65}
\bibcite{frandsen2005reviewing}{FM05}
\bibcite{fortnow1994role}{For94}
\bibcite{beyondNP}{For09}
\bibcite{garey2002computers}{GJ02}
\bibcite{goldreich2000computational}{Gol00}
\bibcite{haastad1987computational}{H{\r a}s87}
\bibcite{hartmanis1965computational}{HS65}
\bibcite{hennie1966two}{HS66}
\bibcite{karp1972reducibility}{Kar72}
\bibcite{karp1982turing}{KL82}
\bibcite{ko1989constructing}{Ko}
\bibcite{levin1973universal}{Lev73}
\bibcite{lewis1997elements}{LP97}
\bibcite{lupanov1958method}{Lup58}
\bibcite{natural}{RR94}
\bibcite{rossman2015average}{RST15a}
\bibcite{DBLP:journals/sigact/RossmanST15}{RST15b}
\bibcite{shannon1949synthesis}{S{$^{+}$}49}
\bibcite{savitch1970relationships}{Sav70}
\bibcite{savage1998models}{Sav98}
\bibcite{sipser2012introduction}{Sip12}
\bibcite{subbotovskaya1961realizations}{Sub61}
\bibcite{turing1936computable}{Tur36}
\bibcite{RW1}{Wil13}
\bibcite{RW2}{Wil14}
