\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{arora2009computational}
\citation{beyondNP}
\citation{natural}
\citation{RW1}
\citation{RW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}}
\citation{arora2009computational}
\citation{goldreich2000computational}
\citation{savage1998models}
\citation{lewis1997elements}
\citation{sipser2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagens}{3}{section.2.1}}
\newlabel{linguagens}{{2.1}{3}{Linguagens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problemas de decis\IeC {\~a}o}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemas de busca}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'a}quinas de Turing}{4}{section.2.2}}
\newlabel{MT}{{2.2}{4}{Máquinas de Turing}{section.2.2}{}}
\newlabel{defi:MT}{{2.1}{4}{}{teo.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'a}quina de Turing universal}{5}{subsection.2.2.1}}
\newlabel{teo:MTuni1}{{2.2}{6}{}{teo.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'a}quina de Turing n\IeC {\~a}o-determin\IeC {\'\i }stica}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'a}quinas de Turing com or\IeC {\'a}culo}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuitos booleanos}{8}{section.2.3}}
\newlabel{circuitos}{{2.3}{8}{Circuitos booleanos}{section.2.3}{}}
\newlabel{defi:boolcircuits}{{2.7}{8}{}{teo.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'o}rmulas booleanas}{9}{subsection.2.3.1}}
\citation{hartmanis1965computational}
\citation{edmonds1965paths}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexidade computacional}{11}{section.2.4}}
\newlabel{complexidade}{{2.4}{11}{Complexidade computacional}{section.2.4}{}}
\citation{arora2009computational}
\citation{hennie1966two}
\citation{hartmanis1965computational}
\newlabel{teo:MTuni2}{{2.12}{12}{}{teo.2.12}{}}
\newlabel{defi: oblivious}{{2.13}{12}{}{teo.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classes de complexidade}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{As classes ${\ensuremath  {\mathsf  {P}}}$ e ${\ensuremath  {\mathsf  {NP}}}$}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Redu\IeC {\c c}\IeC {\~o}es}{13}{section*.3}}
\newlabel{defi:reducoes}{{2.20}{13}{Reduções}{teo.2.20}{}}
\citation{cook1971complexity}
\citation{levin1973universal}
\@writefile{toc}{\contentsline {subsubsection}{${\ensuremath  {\mathsf  {NP}}}$-completude e o teorema de Cook-Levin}{14}{section*.4}}
\newlabel{defi:NPC}{{2.21}{14}{$\NP $-completude}{teo.2.21}{}}
\newlabel{defi:SAT}{{2.22}{14}{O problema da satisfazibilidade booleana}{teo.2.22}{}}
\newlabel{teo:cooklevin}{{2.23}{14}{Teorema de Cook-Levin}{teo.2.23}{}}
\citation{karp1972reducibility}
\citation{garey2002computers}
\@writefile{toc}{\contentsline {subsubsection}{Hierarquia polinomial}{15}{section*.5}}
\newlabel{defi: PH}{{2.25}{15}{Hierarquia polinomial}{teo.2.25}{}}
\newlabel{teo: phcollapse}{{2.27}{16}{}{teo.2.27}{}}
\newlabel{eq:phcolapse1}{{2.1}{16}{Hierarquia polinomial}{equation.2.4.1}{}}
\newlabel{eq:phcolapse2}{{2.2}{16}{Hierarquia polinomial}{equation.2.4.2}{}}
\citation{hartmanis1965computational}
\citation{cook1973hierarchy}
\@writefile{toc}{\contentsline {subsubsection}{Teoremas de hierarquia}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Limites da diagonaliza\IeC {\c c}\IeC {\~a}o}{19}{section*.7}}
\newlabel{teo: bgs}{{2.32}{19}{}{teo.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexidade de circuitos}{20}{section.2.5}}
\newlabel{complexidade_circuitos}{{2.5}{20}{Complexidade de circuitos}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos de tamanho polinomial}{21}{section*.8}}
\newlabel{teo:pp/poly}{{2.36}{21}{}{teo.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{O problema ${\ensuremath  {\mathsf  {CIRCUIT\mhyphen SAT}}}$}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fam\IeC {\'\i }lias de circuitos uniforme}{22}{section*.10}}
\newlabel{teo:puni}{{2.39}{22}{}{teo.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Karp-Lipton}{23}{section*.11}}
\newlabel{lema:SATppoly}{{2.42}{23}{}{teo.2.42}{}}
\citation{karp1982turing}
\newlabel{eq:karplipton1}{{2.3}{24}{Teorema de Karp-Lipton}{equation.2.5.3}{}}
\newlabel{eq:karplipton2}{{2.4}{24}{Teorema de Karp-Lipton}{equation.2.5.4}{}}
\citation{shannon1949synthesis}
\citation{arora2009computational}
\citation{lupanov1958method}
\@writefile{toc}{\contentsline {subsubsection}{Limites inferior e superior no tamanho de circuitos}{25}{section*.12}}
\citation{frandsen2005reviewing}
\citation{savage1998models}
\newlabel{eq:lupanov}{{2.5}{26}{Representação de Lupanov}{equation.2.5.5}{}}
\newlabel{lema:mon}{{2.46}{26}{}{teo.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos de profundidade logaritmica e P vs NC}{28}{section*.13}}
\citation{o2014analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de Fourier de Fun\IeC {\c c}\IeC {\~o}es Booleanas}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcoes_booleanas}{{3}{29}{Análise de Fourier de Funções Booleanas}{chapter.3}{}}
\newlabel{eq: interpol}{{3.1}{29}{Análise de Fourier de Funções Booleanas}{equation.3.0.1}{}}
\newlabel{eq: fexpan}{{3.2}{29}{Análise de Fourier de Funções Booleanas}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influ\IeC {\^e}ncia individual e total}{31}{section*.14}}
\newlabel{defi: inf}{{3.2}{31}{}{teo.3.2}{}}
\newlabel{prop: derivative_inf}{{3.4}{31}{}{teo.3.4}{}}
\newlabel{eq: Ei_fexpan}{{3.3}{32}{Influência individual e total}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidade de ru\IeC {\'\i }do}{33}{section*.15}}
\newlabel{prop: T_fexpan}{{3.9}{34}{}{teo.3.9}{}}
\newlabel{fourier_stab}{{3.4}{34}{Estabilidade de ruído}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hipercontratividade}{34}{section*.16}}
\newlabel{bonami_lemma}{{3.10}{34}{}{teo.3.10}{}}
\citation{ben1990collective}
\newlabel{eq: bonami_lemma_1}{{3.5}{35}{Hipercontratividade}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tribes$_{N}$}{35}{section*.17}}
\newlabel{prop: tribes_n}{{3.11}{35}{}{teo.3.11}{}}
\newlabel{prop: tribes_fourier_coef}{{3.13}{37}{}{teo.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algumas aplica\IeC {\c c}\IeC {\~o}es}{38}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teste de propriedade}{38}{subsection.3.1.1}}
\newlabel{defi: property_test}{{3.14}{38}{}{teo.3.14}{}}
\newlabel{convolution}{{3.15}{39}{}{teo.3.15}{}}
\newlabel{convolution_fourier}{{3.16}{39}{}{teo.3.16}{}}
\newlabel{linear_prox}{{3.17}{39}{}{teo.3.17}{}}
\newlabel{BLR_test}{{3.18}{40}{}{teo.3.18}{}}
\newlabel{local_correcting_routine}{{3.19}{40}{}{teo.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testando simetria}{41}{section*.18}}
\newlabel{f_sf_1_norm}{{3.21}{41}{}{teo.3.21}{}}
\newlabel{sign_lemma}{{3.22}{41}{}{teo.3.22}{}}
\newlabel{close_to_symmetric}{{3.23}{42}{}{teo.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testando 1-juntas}{43}{section*.19}}
\newlabel{NAEtest}{{3.1.1}{44}{}{section*.19}{}}
\newlabel{dict_subset_test}{{3.1.1}{45}{}{Item.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computa\IeC {\c c}\IeC {\~a}o relativizada e complexidade de circuitos}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uma prova alternativa do teorema \ref  {teo: bgs}}{47}{section.4.1}}
\newlabel{prop: p_vs_np_r}{{4.6}{49}{}{teo.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P $\not =$ NP para or\IeC {\'a}culos aleat\IeC {\'o}rios}{49}{section.4.2}}
\newlabel{teo: P_NP_random_oracles}{{4.7}{50}{}{teo.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A lei zero-um de Kolmogorov}{50}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Prova do teorema \ref  {teo: P_NP_random_oracles}}{50}{section*.21}}
\newlabel{prop: tribes_inaproximability}{{4.8}{50}{}{teo.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PH vs PSPACE}{51}{section.4.3}}
\newlabel{teo: pspace_vs_ph_r}{{4.9}{52}{}{teo.4.9}{}}
\newlabel{parity}{{4.10}{52}{}{teo.4.10}{}}
\newlabel{teo: parity_lb}{{4.11}{52}{}{teo.4.11}{}}
\newlabel{teo: parity_lb_app}{{4.12}{52}{}{teo.4.12}{}}
\newlabel{teo: pspace_vs_ph_random}{{4.13}{52}{}{teo.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Separando a hierarquia polinomial}{53}{section.4.4}}
\newlabel{Sipser_f}{{4.14}{53}{}{teo.4.14}{}}
\newlabel{Sipser_f_def_1}{{4.1}{53}{}{equation.4.4.1}{}}
\newlabel{Sipser_f_def_2}{{4.2}{53}{}{equation.4.4.2}{}}
\newlabel{Sipser_f_lb}{{4.15}{54}{}{teo.4.15}{}}
\newlabel{ph_no_collapse_r}{{4.16}{54}{}{teo.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separando a hierarquia polinomial com or\IeC {\'a}culos aleat\IeC {\'o}rios}{55}{section*.22}}
\newlabel{np_vs_sigma2_r}{{4.17}{55}{}{teo.4.17}{}}
\newlabel{odonnell_wimmer}{{4.19}{55}{}{teo.4.19}{}}
\newlabel{tribes_width_lb}{{4.20}{56}{}{teo.4.20}{}}
\newlabel{tribes_dagger_width_lb}{{4.21}{57}{}{teo.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limites inferiores de circuitos Booleanos}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Restri\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias}{58}{section.5.1}}
\newlabel{random_restrictions}{{5.1}{58}{}{teo.5.1}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {subsubsection}{O lema de H\IeC {\r a}stad}{59}{section*.23}}
\newlabel{hastad_lemma}{{5.2}{59}{}{teo.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo polinomial}{59}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Provas Naturais}{59}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limites inferiores a partir de algoritmos eficientes}{59}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Circuitos algebr\IeC {\'a}icos}{59}{section.5.5}}
