This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: plain.bst
I couldn't open database file ref.bib.bib
---line 167 of file tcc.aux
 : \bibdata{ref.bib
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file tcc.aux
Warning--I didn't find a database entry for "arora2009computational"
Warning--I didn't find a database entry for "beyondNP"
Warning--I didn't find a database entry for "natural"
Warning--I didn't find a database entry for "RW1"
Warning--I didn't find a database entry for "RW2"
Warning--I didn't find a database entry for "goldreich2000computational"
Warning--I didn't find a database entry for "savage1998models"
Warning--I didn't find a database entry for "lewis1997elements"
Warning--I didn't find a database entry for "sipser2012introduction"
Warning--I didn't find a database entry for "hartmanis1965computational"
Warning--I didn't find a database entry for "edmonds1965paths"
Warning--I didn't find a database entry for "hennie1966two"
Warning--I didn't find a database entry for "cook1971complexity"
Warning--I didn't find a database entry for "levin1973universal"
Warning--I didn't find a database entry for "karp1972reducibility"
Warning--I didn't find a database entry for "garey2002computers"
Warning--I didn't find a database entry for "cook1973hierarchy"
Warning--I didn't find a database entry for "karp1982turing"
Warning--I didn't find a database entry for "shannon1949synthesis"
Warning--I didn't find a database entry for "lupanov1958method"
Warning--I didn't find a database entry for "frandsen2005reviewing"
Warning--I didn't find a database entry for "o2014analysis"
Warning--I didn't find a database entry for "ben1990collective"
You've used 0 entries,
            2118 wiz_defined-function locations,
            523 strings with 4372 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
