\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linguagens}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Problemas de decis\IeC {\~a}o}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Problemas de busca}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}M\IeC {\'a}quinas de Turing}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'a}quina de Turing universal}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'a}quina de Turing n\IeC {\~a}o-determin\IeC {\'\i }stica}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'a}quinas de Turing com or\IeC {\'a}culo}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Circuitos booleanos}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'o}rmulas booleanas}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Complexidade computacional}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Classes de complexidade}{12}{subsection.2.4.1}
\contentsline {subsubsection}{As classes ${\ensuremath {\mathsf {P}}}$ e ${\ensuremath {\mathsf {NP}}}$}{13}{section*.2}
\contentsline {subsubsection}{Redu\IeC {\c c}\IeC {\~o}es}{13}{section*.3}
\contentsline {subsubsection}{${\ensuremath {\mathsf {NP}}}$-completude e o teorema de Cook-Levin}{14}{section*.4}
\contentsline {subsubsection}{Hierarquia polinomial}{15}{section*.5}
\contentsline {subsubsection}{Teoremas de hierarquia}{18}{section*.6}
\contentsline {subsubsection}{Limites da diagonaliza\IeC {\c c}\IeC {\~a}o}{19}{section*.7}
\contentsline {section}{\numberline {2.5}Complexidade de circuitos}{20}{section.2.5}
\contentsline {subsubsection}{Circuitos de tamanho polinomial}{21}{section*.8}
\contentsline {subsubsection}{O problema ${\ensuremath {\mathsf {CIRCUIT\mhyphen SAT}}}$}{22}{section*.9}
\contentsline {subsubsection}{Fam\IeC {\'\i }lias de circuitos uniforme}{22}{section*.10}
\contentsline {subsubsection}{Teorema de Karp-Lipton}{23}{section*.11}
\contentsline {subsubsection}{Limites inferior e superior no tamanho de circuitos}{25}{section*.12}
\contentsline {subsubsection}{Circuitos de profundidade logaritmica e P vs NC}{28}{section*.13}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lise de Fourier de Fun\IeC {\c c}\IeC {\~o}es Booleanas}{29}{chapter.3}
\contentsline {subsubsection}{Influ\IeC {\^e}ncia individual e total}{31}{section*.14}
\contentsline {subsubsection}{Estabilidade de ru\IeC {\'\i }do}{33}{section*.15}
\contentsline {subsubsection}{Hipercontratividade}{34}{section*.16}
\contentsline {subsubsection}{Tribes$_{N}$}{37}{section*.17}
\contentsline {section}{\numberline {3.1}Algumas aplica\IeC {\c c}\IeC {\~o}es}{40}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Teste de propriedade}{40}{subsection.3.1.1}
\contentsline {subsubsection}{Testando simetria}{43}{section*.18}
\contentsline {subsubsection}{Testando 1-juntas}{45}{section*.19}
\contentsline {chapter}{\numberline {4}Computa\IeC {\c c}\IeC {\~a}o relativizada e complexidade de circuitos}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Uma prova alternativa do teorema \ref {teo: bgs}}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}P $\not =$ NP para or\IeC {\'a}culos aleat\IeC {\'o}rios}{51}{section.4.2}
\contentsline {subsubsection}{A lei zero-um de Kolmogorov}{52}{section*.20}
\contentsline {subsubsection}{Prova do teorema \ref {teo: P_NP_random_oracles}}{52}{section*.21}
\contentsline {section}{\numberline {4.3}PH vs PSPACE}{53}{section.4.3}
\contentsline {section}{\numberline {4.4}Separando a hierarquia polinomial}{55}{section.4.4}
\contentsline {subsubsection}{Separando a hierarquia polinomial com or\IeC {\'a}culos aleat\IeC {\'o}rios}{57}{section*.22}
\contentsline {chapter}{\numberline {5}Limites inferiores de circuitos Booleanos}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Restri\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias}{60}{section.5.1}
\contentsline {subsubsection}{O lema de H\IeC {\r a}stad}{61}{section*.23}
\contentsline {subsection}{\numberline {5.1.1}Proje\IeC {\c c}\IeC {\~o}es aleat\IeC {\'o}rias e prova dos teoremas \ref {Sipser_f_lb} e (...)}{68}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo polinomial}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Provas Naturais}{72}{section.5.3}
\contentsline {section}{\numberline {5.4}Limites inferiores a partir de algoritmos eficientes}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}Circuitos algebr\IeC {\'a}icos}{72}{section.5.5}
