\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{arora2009computational}
\citation{beyondNP}
\citation{natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RW1}
\citation{RW2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}}
\citation{arora2009computational}
\citation{goldreich2000computational}
\citation{savage1998models}
\citation{lewis1997elements}
\citation{sipser2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagens}{3}{section.2.1}}
\newlabel{linguagens}{{2.1}{3}{Linguagens}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problemas de decis\IeC {\~a}o}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemas de busca}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'a}quinas de Turing}{4}{section.2.2}}
\newlabel{MT}{{2.2}{4}{Máquinas de Turing}{section.2.2}{}}
\newlabel{defi:MT}{{2.1}{5}{}{teo.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'a}quina de Turing universal}{6}{subsection.2.2.1}}
\newlabel{teo:MTuni1}{{2.2}{6}{}{teo.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'a}quina de Turing n\IeC {\~a}o-determin\IeC {\'\i }stica}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'a}quinas de Turing com or\IeC {\'a}culo}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Circuitos booleanos}{9}{section.2.3}}
\newlabel{circuitos}{{2.3}{9}{Circuitos booleanos}{section.2.3}{}}
\newlabel{defi:boolcircuits}{{2.7}{9}{}{teo.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'o}rmulas booleanas}{11}{subsection.2.3.1}}
\citation{hartmanis1965computational}
\citation{edmonds1965paths}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexidade computacional}{13}{section.2.4}}
\newlabel{complexidade}{{2.4}{13}{Complexidade computacional}{section.2.4}{}}
\citation{arora2009computational}
\citation{hennie1966two}
\citation{hartmanis1965computational}
\newlabel{teo:MTuni2}{{2.12}{14}{}{teo.2.12}{}}
\newlabel{defi: oblivious}{{2.13}{14}{}{teo.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classes de complexidade}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{As classes ${\ensuremath  {\mathsf  {P}}}$ e ${\ensuremath  {\mathsf  {NP}}}$}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Redu\IeC {\c c}\IeC {\~o}es}{16}{section*.3}}
\newlabel{defi:reducoes}{{2.20}{16}{Reduções}{teo.2.20}{}}
\citation{cook1971complexity}
\citation{levin1973universal}
\@writefile{toc}{\contentsline {subsubsection}{${\ensuremath  {\mathsf  {NP}}}$-completude e o teorema de Cook-Levin}{17}{section*.4}}
\newlabel{defi:NPC}{{2.21}{17}{$\NP $-completude}{teo.2.21}{}}
\newlabel{defi:SAT}{{2.22}{17}{O problema da satisfazibilidade booleana}{teo.2.22}{}}
\newlabel{teo:cooklevin}{{2.23}{17}{Teorema de Cook-Levin}{teo.2.23}{}}
\citation{karp1972reducibility}
\citation{garey2002computers}
\@writefile{toc}{\contentsline {subsubsection}{Hierarquia polinomial}{18}{section*.5}}
\newlabel{defi: PH}{{2.25}{19}{Hierarquia polinomial}{teo.2.25}{}}
\newlabel{teo: phcollapse}{{2.27}{20}{}{teo.2.27}{}}
\newlabel{eq:phcolapse1}{{2.1}{20}{Hierarquia polinomial}{equation.2.4.1}{}}
\newlabel{eq:phcolapse2}{{2.2}{20}{Hierarquia polinomial}{equation.2.4.2}{}}
\citation{hartmanis1965computational}
\@writefile{toc}{\contentsline {subsubsection}{Teoremas de hierarquia}{22}{section*.6}}
\citation{cook1973hierarchy}
\@writefile{toc}{\contentsline {subsubsection}{Limites da diagonaliza\IeC {\c c}\IeC {\~a}o}{24}{section*.7}}
\newlabel{teo: bgs}{{2.32}{24}{}{teo.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexidade de circuitos}{25}{section.2.5}}
\newlabel{complexidade_circuitos}{{2.5}{25}{Complexidade de circuitos}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos de tamanho polinomial}{26}{section*.8}}
\newlabel{teo:pp/poly}{{2.36}{26}{}{teo.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{O problema ${\ensuremath  {\mathsf  {CIRCUIT\mhyphen SAT}}}$}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fam\IeC {\'\i }lias de circuitos uniforme}{27}{section*.10}}
\newlabel{teo:puni}{{2.39}{28}{}{teo.2.39}{}}
\citation{karp1982turing}
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Karp-Lipton}{29}{section*.11}}
\newlabel{lema:SATppoly}{{2.42}{29}{}{teo.2.42}{}}
\newlabel{eq:karplipton1}{{2.3}{30}{Teorema de Karp-Lipton}{equation.2.5.3}{}}
\newlabel{eq:karplipton2}{{2.4}{30}{Teorema de Karp-Lipton}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limites inferior e superior no tamanho de circuitos}{30}{section*.12}}
\citation{shannon1949synthesis}
\citation{arora2009computational}
\citation{lupanov1958method}
\newlabel{eq:lupanov}{{2.5}{32}{Representação de Lupanov}{equation.2.5.5}{}}
\newlabel{lema:mon}{{2.46}{32}{}{teo.2.46}{}}
\citation{frandsen2005reviewing}
\citation{savage1998models}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos de profundidade logaritmica e P vs NC}{34}{section*.13}}
\citation{o2014analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}An\IeC {\'a}lise de Fourier de Fun\IeC {\c c}\IeC {\~o}es Booleanas}{35}{section.2.6}}
\newlabel{funcoes_booleanas}{{2.6}{35}{Análise de Fourier de Funções Booleanas}{section.2.6}{}}
\newlabel{eq: interpol}{{2.6}{36}{Análise de Fourier de Funções Booleanas}{equation.2.6.6}{}}
\newlabel{eq: fexpan}{{2.7}{36}{Análise de Fourier de Funções Booleanas}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influ\IeC {\^e}ncia individual e total}{37}{section*.14}}
\newlabel{defi: inf}{{2.51}{37}{}{teo.2.51}{}}
\newlabel{prop: derivative_inf}{{2.53}{38}{}{teo.2.53}{}}
\newlabel{eq: Ei_fexpan}{{2.8}{39}{Influência individual e total}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estabilidade de ru\IeC {\'\i }do}{40}{section*.15}}
\newlabel{prop: T_fexpan}{{2.58}{41}{}{teo.2.58}{}}
\citation{ben1990collective}
\@writefile{toc}{\contentsline {subsubsection}{Tribes$_{N}$}{42}{section*.16}}
\newlabel{prop: tribes_n}{{2.59}{42}{}{teo.2.59}{}}
\newlabel{prop: tribes_fourier_coef}{{2.61}{44}{}{teo.2.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computa\IeC {\c c}\IeC {\~a}o relativizada e complexidade de circuitos}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uma prova alternativa do teorema \ref  {teo: bgs}}{46}{section.3.1}}
\newlabel{prop: p_vs_np_r}{{3.6}{48}{}{teo.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}P $\not =$ NP para or\IeC {\'a}culos aleat\IeC {\'o}rios}{49}{section.3.2}}
\newlabel{teo: P_NP_random_oracles}{{3.7}{49}{}{teo.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{A lei zero-um de Kolmogorov}{50}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Prova do teorema \ref  {teo: P_NP_random_oracles}}{50}{section*.18}}
\newlabel{prop: tribes_inaproximability}{{3.8}{50}{}{teo.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PH vs PSPACE}{52}{section.3.3}}
\newlabel{teo: pspace_vs_ph_r}{{3.9}{52}{}{teo.3.9}{}}
\newlabel{teo: parity_lb}{{3.11}{52}{}{teo.3.11}{}}
\newlabel{teo: parity_lb_app}{{3.12}{53}{}{teo.3.12}{}}
\newlabel{teo: pspace_vs_ph_random}{{3.13}{53}{}{teo.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separando a hierarquia polinomial}{53}{section.3.4}}
\newlabel{Sipser_f}{{3.14}{54}{}{teo.3.14}{}}
\newlabel{Sipser_f_def_1}{{3.1}{54}{}{equation.3.4.1}{}}
\newlabel{Sipser_f_def_2}{{3.2}{54}{}{equation.3.4.2}{}}
\newlabel{Sipser_f_lb}{{3.15}{54}{}{teo.3.15}{}}
\bibstyle{plain}
\bibdata{ref.bib}
\newlabel{ph_no_collapse_r}{{3.16}{55}{}{teo.3.16}{}}
