This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: teste.aux
The style file: plain.bst
Database file #1: ref.bib.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            636 strings with 6627 characters,
and the built_in function-call counts, 6850 in all, are:
= -- 703
> -- 221
< -- 4
+ -- 94
- -- 66
* -- 419
:= -- 1130
add.period$ -- 72
call.type$ -- 23
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 294
empty$ -- 605
format.name$ -- 66
if$ -- 1455
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 29
newline$ -- 118
num.names$ -- 46
pop$ -- 110
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 485
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 78
width$ -- 25
write$ -- 251
